pipeline {
    agent { 
        label 'master'
         }

    stages {
        stage('backup') {
            steps {
                sh '''
         #!/bin/bash 
         DATE=`date '+%F'`

         ####### copy backup"
         rm -rf ./*

         

         tar -zcvf "JENKINS-BACKUP-${DATE}".tar.gz  $JENKINS_HOME   
         mkdir "JENKINS-BACKUP-${DATE}" 
         mv "JENKINS-BACKUP-${DATE}".tar.gz "JENKINS-BACKUP-${DATE}" 
                '''
         
            }
        }   


        stage('update s3') {
            steps {
                sh '''
        DATE=`date '+%F'`
        BUCKET_NAME=jenkins-backup-bucket-tongue
        docker run -i -v $PWD:/backup -w /kantin10/jenkins-backup-image \
         bash -c "pwd ; \
         ls -l ; \
         aws s3 cp "JENKINS-BACKUP-${DATE}"  s3://$BUCKET_NAME/  --recursive "
                '''
         
            }
        }
    }
}


